example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/components/add_link_component_spec.rb[1:1]        | passed  | 0.00297 seconds |
./spec/components/application_component_spec.rb[1:1]     | passed  | 0.00166 seconds |
./spec/components/back_navigation_component_spec.rb[1:1] | passed  | 0.00212 seconds |
./spec/components/delete_link_component_spec.rb[1:1]     | passed  | 0.00325 seconds |
./spec/components/edit_link_component_spec.rb[1:1]       | passed  | 0.0276 seconds  |
./spec/components/form_errors_component_spec.rb[1:1]     | passed  | 0.00901 seconds |
./spec/components/left_arrow_icon_component_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/components/link_component_spec.rb[1:1]            | passed  | 0.00232 seconds |
./spec/components/list_link_component_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/components/page_header_component_spec.rb[1:1]     | passed  | 0.00387 seconds |
./spec/components/page_title_component_spec.rb[1:1]      | passed  | 0.00161 seconds |
./spec/components/pencil_icon_component_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/components/plus_icon_component_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/components/right_chevron_component_spec.rb[1:1]   | pending | 0 seconds       |
./spec/components/trash_icon_component_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/athlete.rb[1:1]                            | passed  | 0.00826 seconds |
./spec/models/athlete.rb[1:2]                            | passed  | 0.4876 seconds  |
./spec/models/team.rb[1:1]                               | passed  | 0.00301 seconds |
./spec/models/team.rb[1:2]                               | passed  | 0.35526 seconds |
./spec/system/create_athletes_spec.rb[1:1]               | passed  | 0.06579 seconds |
./spec/system/create_athletes_spec.rb[1:2]               | passed  | 0.06103 seconds |
./spec/system/create_teams_spec.rb[1:1]                  | passed  | 0.03071 seconds |
./spec/system/create_teams_spec.rb[1:2]                  | passed  | 0.02978 seconds |
./spec/system/delete_athletes_spec.rb[1:1]               | passed  | 0.24851 seconds |
./spec/system/delete_teams_spec.rb[1:1]                  | passed  | 1.03 seconds    |
./spec/system/edit_athletes_spec.rb[1:1]                 | passed  | 0.04981 seconds |
./spec/system/edit_athletes_spec.rb[1:2]                 | passed  | 0.47127 seconds |
./spec/system/edit_teams_spec.rb[1:1]                    | passed  | 0.04731 seconds |
./spec/system/edit_teams_spec.rb[1:2]                    | passed  | 0.03221 seconds |
