example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/components/add_link_component_spec.rb[1:1]        | passed | 0.00326 seconds |
./spec/components/application_component_spec.rb[1:1]     | passed | 0.00335 seconds |
./spec/components/back_navigation_component_spec.rb[1:1] | passed | 0.00186 seconds |
./spec/components/delete_link_component_spec.rb[1:1]     | passed | 0.00276 seconds |
./spec/components/edit_link_component_spec.rb[1:1]       | passed | 0.00336 seconds |
./spec/components/form_errors_component_spec.rb[1:1]     | passed | 0.00944 seconds |
./spec/components/link_component_spec.rb[1:1]            | passed | 0.00175 seconds |
./spec/components/page_header_component_spec.rb[1:1]     | passed | 0.00241 seconds |
./spec/components/page_title_component_spec.rb[1:1]      | passed | 0.00163 seconds |
./spec/models/athlete.rb[1:1]                            | passed | 0.00826 seconds |
./spec/models/athlete.rb[1:2]                            | passed | 0.4876 seconds  |
./spec/models/team.rb[1:1]                               | passed | 0.00301 seconds |
./spec/models/team.rb[1:2]                               | passed | 0.35526 seconds |
./spec/system/create_athletes_spec.rb[1:1]               | passed | 0.06198 seconds |
./spec/system/create_athletes_spec.rb[1:2]               | passed | 0.05908 seconds |
./spec/system/create_teams_spec.rb[1:1]                  | passed | 0.04115 seconds |
./spec/system/create_teams_spec.rb[1:2]                  | passed | 0.02589 seconds |
./spec/system/delete_athletes_spec.rb[1:1]               | passed | 0.3079 seconds  |
./spec/system/delete_teams_spec.rb[1:1]                  | passed | 1.4 seconds     |
./spec/system/edit_athletes_spec.rb[1:1]                 | passed | 0.04795 seconds |
./spec/system/edit_athletes_spec.rb[1:2]                 | passed | 0.62358 seconds |
./spec/system/edit_teams_spec.rb[1:1]                    | passed | 0.03723 seconds |
./spec/system/edit_teams_spec.rb[1:2]                    | passed | 0.06292 seconds |
